<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
    <h1> Indice </h1>
    <ul>
        <li> <a href="parte1/index.html">Caja 1</a></li>
        <li><a href="parte2/index.html">Caja 2</a></li>
        <li><a href="parte3/index.html">Caja 3</a></li>
        <li><a href="parte4/index.html">Caja 4</a></li>
        <li><a href="parte5/index.html">Caja 5</a></li>
        <li><a href="parte6/index.html">Caja 6</a></li>
        
        </ul>
    
</body>
</html>